spring.datasource.url = jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_DATABASE:irina_updater}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.schemas=irina_updater
spring.flyway.user=root
spring.flyway.password=1234
spring.sql.init.mode=always
spring.flyway.baseline-on-migrate=true
irinabot.updater.location=${IrinaBotUpdaterFolder}
spring.security.user.password=${IrinaBotUpdaterPassword}

#spring.datasource.url = jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:mydatabase}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true